<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .date {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .submit {
            margin-left:"auto";
        }
        .male {
            margin-top:20px;
            margin-bottom:20px;
        }
        .contact {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .connect {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button {
            background-color:blue;
            color:aquamarine;
            cursor:pointer;

        }

    </style>
    <h1 style="text-align:center" ;>REGISTRATION</h1>
</head>

<body>
    <form>
        <div>
            <label>FIRST NAME: <input type="text" /></label>
            <label>SURNAME : <input type="text" /></label><br>
        </div>
        <div class="date">
            <label>D.O.B :<input type="date" /></label><br>
        </div>
        <label>Father Name: <input type="text"/></label>
        <label>Mother Name: <input type="text"/></label>
        <div class="connect">
            <label>Moblie No: <input type="text"/></label><br>
            </div>
            <div class="contact">
            <label>EMAIL ID:<input type="text"/> </label><br>
            </div>
            <label>Male:<input type="radio" name="gender" value="male" /></label>
            <label>Female:<input type="radio" name="gender" value="Female" /></label>
            <label>Others:<input type="radio" name="gender" value="Others" /></label><br>
            <div style="text-align:center;">
             <button type="submit" class="submit-button">submit</button>
            </div>
    </form>

</body>

</html>